<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="timer1" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.myapplication.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/gameOverActivity"
        android:name="com.example.myapplication.GameOverActivity"
        android:label="activity_game_over"
        tools:layout="@layout/activity_game_over" />
    <activity
        android:id="@+id/menu"
        android:name="com.example.myapplication.Menu"
        android:label="Menu" />
</navigation>