<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/hallway"
        tools:ignore="MissingClass" />

    <ImageView
        android:id="@+id/stone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="0.1"
        android:scaleY="0.1"
        android:src="@drawable/juststone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Лево" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#673AB7"
                    android:backgroundTint="@color/white"
                    android:text="Hello World!"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/countDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00BCD4"
                    android:backgroundTint="#00BCD4"
                    android:drawableTint="#00BCD4"
                    android:foregroundTint="#00BCD4"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </LinearLayout>

            <Button
                android:id="@+id/Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вправо"
                app:iconTint="#00D4BB" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>