<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_over_screen"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_insetEdge="right"
    tools:context=".GameOverActivity">

    <Button
        android:id="@+id/gogame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:text="Вернуться к игре" />

    <Button
        android:id="@+id/gomenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|clip_horizontal|center|clip_vertical"
        android:text="В меню" />

    <TextView
        android:id="@+id/dodgesum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:text="TextView" />
</LinearLayout>